﻿body
    {
    background-color:lightgray;
    text-align:center;
    margin:auto;
}
#content {
    background-color: white;
    width: 960px;
    text-align: left;
    display:inline-block;
    padding:1em;
}
h1 {
    text-align:center;
}
p.notes {
    text-indent:each-line; 
    text-indent: 12px;
    font-style:italic;
}
p.annotation-summary {
    padding-left: 12px;
}
.joinDetails {
    padding-left: 12px;
}
.master-item {
    border: black solid 1px;
    padding: 1em;
    margin-bottom: 2em;
}
.bucket-div table {
    width: 100%;
}
.bucket-div table td {
    width:33%;
    padding:.5em;
}
h2 {
    width:100%;
    height:1.5em;
    display:table;
}
.item-title {
    text-align: left;
    display: inherit;
    margin-top: -1.5em;
}
.item-number {
    width: 100%;
    text-align: right;
    display: inherit;
}
h3 {

}
@media print {
    #content {
        display:initial;
        float:none;
    }
    .master-item {
        break-inside:avoid;
    }
    h1 {
        break-after:avoid;
    }
    .bucket-div {
        float:none;
        display:initial;
        break-before:always;
        break-inside:avoid;
    }
}