//                               EASYAM REPORT                                 
//                   Model Generation: 07/18/2017 10:32:22                     
//                                                                             
//    Compiler Messages
//    -----------------
//  :: Info: file loading completed with 0 files processed along with 0 lines of code reviewed
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 0
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 0
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Supplementals: 0
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//
