MASTER BACKLOG:
  02.Start Quote // 20 points
  01.Identify Potential Customer // 12 points
  03.Specify Quote Type // 12 points
  04.Identify Policy Type // 12 points
  05.Identify Coverables // 20 points
  06.Identify Coverages // 52 points
  07.Get A Quote // 52 points
  08.Select Offering // 12 points
  09.Select Payment Plan // 52 points
  10.Send Written Quote Proposal // 12 points
  12.Issues Policy // 20 points
  11.Receive Down Payment // 20 points
  13.Provide links to other system  // 20 points
  14.Modify Existing Policy // 32 points
  12.View Agent Work In Progress // 20 points
  15.ALL
  16.MISC

MASTER SUPPLEMENTALS:
  Has to use existing back-end
  Must be compatible with major recent browsers
  Must be responsive to different screen sizes 
  Must be ADA compliant 
  Must use existing middleware
  Must confirm to Service Level Agreements 
  Must support multiple user types 
  Top summary must synchronize with main screen
  Left nav must synchronize with main screen

MASTER DOMAIN MODEL:
  Customer
  Agent
  Account
  Policy 
  Quote
  Quote Type(LOB)
  Policy Type(HO)
  Coverables
  Coverages
  Payment Plan 
  Down Payment 
  Other Systems