SYSTEM ABSTRACT SUPPLEMENTALS:
  Has to use existing back-end
    AFFECTS ALL
  Must be compatible with major recent browsers
    AFFECTS ALL
  Must be responsive to different screen sizes 
    AFFECTS ALL
  Must be ADA compliant 
    AFFECTS ALL
  Must use existing middleware
    AFFECTS ALL
  Must confirm to Service Level Agreements 
    AFFECTS ALL
  Must support multiple user types 
    AFFECTS ALL
  Data entry on screens must be valid and conform to the database schema
    AFFECTS ALL

MASTER DOMAIN MODEL:
  Quote HASA Policy
  Quote HASA Quote Proposal
  Quote HASA Quote Type
  Quote HASA Offering
  Quote HASA Down Payment
  Potential Customer HASA Quote
  Potential Customer HASA Existing Policy
  Existing Policy HASA Policy
  Policy HASA Policy Coverages
  Policy HASA Payment Plan
  Coverables HASA Policy Coverages
  Existing Policy HASA Policy
  Policy HASA Policy Type

