MASTER BACKLOG
  Teach class 
    WHEN The scheduled time rolls around and the possums are alll there 
    ASA Teacher
  Assign Possums To Classes
    WHEN A new school year comes around
    ASA Administrator
    INEEDTO Work with the possums to see which classes suit them
    SOTHAT possums and teachers are happy
    SCENARIO
      possum finds a class he likes
      there are no classes available
  Launch Possums From Catapults    
    WHEN The possums have completed their initial exams 
    ASA Teacher
    INEEDTO shoot a possum as high as I can 
    SOTHAT the possum will feel like he is flying
    SCENARIO
      the possum disappears and we never see him again
      the mechanism breaks and the possum is left disappointed

// This might be more System Abstract Supplementals 
// but for the linkage to work it has to be at same level or above as the behavior it is targeting
MASTER SUPPLEMENTAL MODEL
  Check and monitor delivery stack 
    BECAUSE All of our deployed solutions need a reliable delivery stack
    WHENEVER Any of our automated systems run
    ITHASTOBETHAT We monitor the stack itself to make sure it is performing correctly
    CHILD
      Show something to the user related to the goal
      Do something when the user acts (UX)
      Do something and update the rest of the system when the user acts (delivery pipeline)
    NOTES
      Right now this covers incremental development
      There are a lot of other perfromance standards that go under here
