BUSINESS BEHAVIOR ABSTRACT TO-BE
    Plan Office Load
        AFFECTS Schedule Appointment, Conduct Patient Follow-up Call, Schedule Appointment, Review Patient History, Conduct Patient Follow-up Call, ALL
        HASA Appointment, Teeth, Treatment History, Appointment, Procedure, Billing History, Treatment History

        NOTES
            Offices all have cubicles
            We should check them out
        QUESTIONS
        TODO
        WORK

        REALIZATIONS
            Appointment
            Teeth
            Treatment History
            Billing History
            ALL

        FEEDBACK
