BUSINESS SUPPLEMENTAL ABSTRACT TO-BE
    The customer should never wait
    We always need to learn how we're doing
    Never waste the patient's time
    Always verify patients were happy with our interaction

    NOTES  //Notes not attached to any specific item
        There may be some kind of office supply system to develop
        this is the UserStory short name
    QUESTIONS  //Questions not attached to any specific item
        How do they tell the difference between office supplies and janitorial supplies?
    TODO  //To-do items not attached to any specific item
    WORK  //Work not attached to any specific item
