//															Example 2
//															Simplest Backlog

WORK: Met with Joe again. Signed contract and first backlog &time=60

MASTER BACKLOG
	Review Patient History
	Record Patient Treatment
	Conduct Patient Follow-up Call

PRODUCT BACKLOG
	Plan Office Load PARENT Plan Daily Work // Need to fix language here to align with parent

SPRINT BACKLOG: Sprint 1
	See Appointment Screen PARENT Schedule Apppointment
		NOTE: Just be able to bring up a dummy page
	See Appointment Screen (with my data) PARENT Schedule Appointment &Points=8
		NOTE: Include my information
	Make Appointment (no verification) PARENT Schedule Appointment &Points=3
		NOTE: Just enter in all data. Any front-end validation in-place
	Make Appointment (and save) PARENT Schedule Appointment &Points=2
		NOTE: Verify it was saved by having a chron DB dump sent to a page that users can monitor
	View Appointments PARENT Plan Office Load &Points=2
TASKS
	Team gets training on HIPPA requirements from Mary PARENT ALL

NOTE: We'l be meeting with Joe on Mon/Wed/Fri from 9-10. At all times Office Manager will be available

META BUSINESS STRUCTURE
	Sprint close on Wednesday afternoons at 3
	Weekly sprints
