eastyam is a compiler for business intent. 
It's goal is to provide the minimal amount of structure
necessary to capture and remember important business
conversations, taking that information in one
place and distributing wherever it's needed.

Keywords are in ALL CAPS. Everything else is unstuctured


This is an example of a freeform file, the kind
of notes that might be taken at a meeting with a
new client.

BUSINESS STRUCTURE ABSTRACT
	Lemons
	Sugar
	Glasses
	Mixers
	Menus
	Tables
	Schedule
	Employees
	Lemonade
	Lemonade HASA Recipe
	Recipe CONTAINS Ingredients
	Recipe CONTAINS Instructions

SUPPL: We never open a store near a mall
	Q: Looks like we need to talk about opening stores and what "near" and "mall" mean (and whether they are important)

META BEHAVIOR
	Q: Are we going to meet every Thursday with the owner?



BUSINESS BEHAVIOR ABSTRACT
	Buy Lemonade
		ASA Customer
		INEEDTO Schedule Birthday Parties
	Count Inventory
	Recieve Shipments

		Q: Do they do their own stocking? Or just record BOLs for shipments?

// We can enter in as much of a title as we know about

// Next time, let's find out about the giant lemon