//															Example 1
//															Initial Phone Notes

Joe's Dental Project

WORK: Called Joe to talk about upcoming project &time=45

MASTER DOMAIN MODEL
	Patient
	Dentist
	Procedure
	Q: Is there more than one dentist?
	Q: How many different kinds of procedures are they? Is there a list/codes?

MASTER BACKLOG
	Perform Procedure
	Make Apointment // This seems to be a hot button with Joe
	Plan Daily Work
		NOTE: used by the office manager and others (?) to optimize day

MASTER SUPPLEMENTAL MODEL
	The customer should never wait
		Telephone calls should be no more than 5 minutes total
		Anything done on the phone should also be availale online
	We always need to learn how we're doing
		Follow-up contacts should occur with any customer interaction
			Follow-up contacts should be fun
		We have big, visible, public displays of how we're doing
	
	Q: Are we going to graph a lot of things?
	Q: Is there a big printer available?
	Q: What about web dashboards?

TODO: Get contract template together and filled out
TODO: Have the initial consulting, work-for-hire conversation

// Hmm
##It'll be good to remind Joe of our key offerings
- Nice people
- We smile a lot
- We like pets

WORK: set up folders, todos, and initial easyam compile pipeline &time=15