Just like behavior can be explicitly
diagrammed out using text, structure can
be also.

Here's a domain model.

Note that in all of these types of models, behavior,
structure, supplemental, and meta, items can be
listed by themselves initially or as part of a 
diagram (an item/relationship list) duplicates
are treated as the same item. The only rule is that
there cannot be conflicting definitions

Domain (structure) models are forced into HASA DAGs
It's usually good to keep noun clauses singular and capitalize them
MASTER DOMAIN MODEL
	Lemonade HASA Recipe
	Recipe HASA Ingredient
	Recipe CONTAINS Instructions

	Ingredients HASA Lemon
	Ingredients HASA Sugar

	Order HASA Glass

	Store HASA Menu
	Store HASA Table
	Store HASA Schedule
	Store HASA Employee

	Employee CONTAINS Mixer Skills