It outputs two things: first, all of the input files organized by
filename and Structured Analysis Tag in a format that can be re-
used to input it back into the system. In this way the compiler 
alongside with git can be used to "clean up" a bunch of SA notes
into a universal text format. Secondly, it outputs all of the files
in a detailed, cross-referenced format. So, for instance, a User
Story for the upcoming sprint will have all of the supplemental
and parent acceptance and description criteria automatically
attached to it. (There are also a few debug outputs available)

These outputs can be used in dozens of additional business intent
pipeline programs. Some possible uses are: story card generator,
activity diagram generator, domain model generator, help desk
script creation, manual acceptance test script creation, production
system monitoring scripts, release plan reports, burn-downs and 
burn-ups, sprint snapshots, and so on.

Basically anywhere business intent is resued in the project, a 
pipeline tool should be able to convert these notes into useful
information consumed by automated tools and humans alike.

Here's an example of how information might be organized around
user stories. Teams are free to organize information however they
see fit. (Note: over time, language, terms and organization should
move from fuzzy and disorganized to concrete and highly organized)

YOU WOULD NEVER CREATE A FILE LIKE THIS ON ITS OWN.
Instead, information contained here is gathered through
natural conversations in a slipshod, scattershot manner. This is 
simply and example of how such information might be collected after
dozens of conversations about all kinds of other things that affect
this desired behavior

BUSINESS BEHAVIOR ABSTRACT

WHEN the business financials look good for growth
ASA District Manager, Franchise Owner
INEEDTO create potential new store location list // this is the UserStory short name
SOTHAT the organization can continue to grow

INITIAL Business financials are created
	DO Review financials
	DATA notes on financials

	NOTE: I hate paperwork
	Q: Do we want to track financial data here?

	FORKBY Financials HASA Opportunity FORKTO Financial Opportunity Found, No Financial Opportunity
		FINAL No Financial Opportunity
		MERGE Financial Opportunity Found
		DO Gather statistics and demographics on regional communities
		DATA Regional report
		DO Rank potential markets by key growth indicators
		FORKBY Top markets match resources FORKTO Write new store plan, No potential markets found
			FINAL No potential markets found
			DO Join resources and market information together
			DATA Market-opportunity list
			FINAL Write New Store Plan

AFFECTEDBY // Supplementals associated with this desired behavior
	Business OODA Loop no longer than a month
	No more than 10% of reserve capital allocated for growth
