//                        MASTER DOMAIN MODEL - ENTITY                         
//                                  INVOICE                                    
//                   Model Generation: 04/15/2018 05:07:49                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Invoice
    CONTAINS: 
      Invoice Number
      Invoice Date
      Invoice Total Amount


    HASA: 
      Invoice Line
      Invoice Line Item
