//                        MASTER DOMAIN MODEL - ENTITY                         
//                                 GAS GRILL                                   
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Gas grill
    CONTAINS: 
      gas grill cover
      fuel

    NOTES: 
      There's already a gas grill on site. We'll use that one

    HASA: 
      Food
      Cabinet
