//                        MASTER DOMAIN MODEL - ENTITY                         
//                                  INVOICE                                    
//                   Model Generation: 09/21/2017 04:35:24                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Invoice
    CONTAINS: 
      Invoice Number
      Invoice Date
      Invoice Total Amount


    HASA: 
      Invoice Line
      Invoice Line Item
