//                        MASTER DOMAIN MODEL - ENTITY                         
//                                   VENDOR                                    
//                   Model Generation: 12/06/2017 20:51:12                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Vendor
    CONTAINS: 
      Vendor Number
      Address
      Last Order Date

    TODO: 
      Meet some vendors
      Listen to stories about vendors

    HASA: 
      Shipment
      Invoice
      Order
