//                        MASTER DOMAIN MODEL - ENTITY                         
//                                  SHIPMENT                                   
//                   Model Generation: 07/12/2017 16:53:36                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Shipment
    CONTAINS: 
      Shipment Number
      Shipment Date
      Expected Arrival Date

    QUESTIONS: 
      Does this involve real ships?
      Do we get free mints?
      Are the ships full of mints?

    HASA: 
      Bill Of Lading
