//                        MASTER DOMAIN MODEL - ENTITY                         
//                                   VENDOR                                    
//                   Model Generation: 07/19/2017 05:55:38                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Vendor
    CONTAINS: 
      Vendor Number
      Address
      Last Order Date


    HASA: 
      Shipment
      Invoice
      Order
      Bill Of Lading
      Invoice Line
      Invoice Line Item
      SKU
