//                        MASTER DOMAIN MODEL - ENTITY                         
//                                  SHIPMENT                                   
//                   Model Generation: 07/19/2017 05:55:38                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Shipment
    CONTAINS: 
      Shipment Number
      Shipment Date
      Expected Arrival Date
        QUESTIONS: 
          Does this involve real ships?

    QUESTIONS: 
      Do we get free mints?
      Are the ships full of mints?
      Does this involve real ships?
      Do we get free mints?
      Are the ships full of mints?

