//                        MASTER DOMAIN MODEL - ENTITY                         
//                                  INVOICE                                    
//                   Model Generation: 03/07/2018 13:55:28                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Invoice
    CONTAINS: 
      Invoice Number
      Invoice Date
      Invoice Total Amount


    HASA: 
      Invoice Line
      Invoice Line Item
