//                       MASTER DOMAIN MODEL - ENTITES                         
//                           CONDUCT SPOT INVENTORY                            
//                   Model Generation: 07/03/2017 14:48:15                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE
  Conduct Spot Inventory

    NOTES: 
      I love inventory
      the actor list isn't complete yet
    QUESTIONS: 
      Do we differentiate between goods and services?

    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Inventory Item
      SKU
