//                        MASTER DOMAIN MODEL - ENTITY                         
//                                   ORDER                                     
//                   Model Generation: 07/19/2017 05:55:38                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Order
    CONTAINS: 
      Order Number
      Order Date
      Customer Number
      Total Amount


    HASA: 
      Invoice
      Invoice Line
      Invoice Line Item
      Shipment
      Bill Of Lading
