//                        MASTER DOMAIN MODEL - ENTITY                         
//                                  INVOICE                                    
//                   Model Generation: 12/06/2017 20:51:12                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Invoice
    CONTAINS: 
      Invoice Number
      Invoice Date
      Invoice Total Amount


    HASA: 
      Invoice Line
      Invoice Line Item
