//                        MASTER DOMAIN MODEL - ENTITY                         
//                                  HOT TUB                                    
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Hot tub
    CONTAINS: 
      water
      hot tub cover
      rubber duckies

    NOTES: 
      We will need to coordinate with the hot tub vendor the purchase and installation

