//                        MASTER DOMAIN MODEL - ENTITY                         
//                                  INVOICE                                    
//                   Model Generation: 07/12/2017 18:44:05                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE: Invoice
    CONTAINS: 
      Invoice Number
      Invoice Date
      Invoice Total Amount


    HASA: 
      Invoice Line
      Invoice Line Item
