//                           MASTER DOMAIN ENTITIES                            
//                   Model Generation: 07/19/2017 05:55:37                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE
  Bill Of Lading
    CONTAINS: 
      Pallet List


  Customer
    CONTAINS: 
      Customer Number
      Address
    HASA:
      Order


  Order
    CONTAINS: 
      Order Number
      Order Date
      Customer Number
      Total Amount
    HASA:
      Invoice
      Invoice Line
      Invoice Line Item
      Shipment
      Bill Of Lading


  Invoice
    CONTAINS: 
      Invoice Number
      Invoice Date
      Invoice Total Amount


  Employee Type
    CONTAINS: 
      Role Name
      Salary Level


  Employee
    CONTAINS: 
      First Name
      Last Name
      Social Security Number
      Hire Date


  Inventory Item
    CONTAINS: 
      Inventory Item Description
      Inventory Short Code
      Inventory Long Code


  Invoice Line Item
    CONTAINS: 
      Long Description
    HASA:
      SKU
      Inventory Item


  SKU
    CONTAINS: 
      Item Number
      Quantity
    HASA:
      Shipment
      Invoice
      Order


  Invoice Line
    CONTAINS: 
      Line Number
      Line Total


  Shipment
    CONTAINS: 
      Shipment Number
      Shipment Date
      Expected Arrival Date
    QUESTIONS: 
      Do we get free mints?
      Are the ships full of mints?
      Does this involve real ships?
      Do we get free mints?
      Are the ships full of mints?


  Vendor
    CONTAINS: 
      Vendor Number
      Address
      Last Order Date
    HASA:
      Shipment
      Invoice
      Order
      Bill Of Lading
      Invoice Line
      Invoice Line Item
      SKU


