//                           MASTER DOMAIN ENTITIES                            
//                   Model Generation: 09/02/2017 15:44:57                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE
  Account
    HASA:
      Policy


  Agent
    HASA:
      Policy
      Payment Plan
      Quote Type(LOB)
      Policy Type(HO)
      Coverables


  Coverables
    HASA:
      Coverages


  Coverages


  Customer
    HASA:
      Account
      Agent
      Policy
      Quote


  Down Payment


  Other Systems


  Payment Plan
    HASA:
      Down Payment


  Policy
    HASA:
      Quote
      Payment Plan
      Quote Type(LOB)
      Down Payment


  Policy Type(HO)


  Quote
    HASA:
      Account
      Agent


  Quote Type(LOB)
    HASA:
      Policy Type(HO)
      Coverables
      Coverages


