//                           MASTER DOMAIN ENTITIES                            
//                   Model Generation: 03/20/2018 16:20:56                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE
  Administrator
    HASA:
      Teacher
      Possum


  Catapult


  Classroom


  Course
    HASA:
      Catapult
      Test
      Training material


  Possum
    HASA:
      Tribe


  Schedule
    HASA:
      Training Period


  School
    HASA:
      Administrator
      Teacher
      Tribe


  Teacher
    HASA:
      Course


  Test


  Training Period
    CONTAINS: 
      Schedule
    HASA:
      Course
      Teacher
      Possum


  Training material


  Training period


  Tribe


