//                           MASTER DOMAIN ENTITIES                            
//                   Model Generation: 07/20/2017 05:42:03                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE
  Quote Proposal


  Potential Customer
    HASA:
      Quote
      Existing Policy


  Offering


  Existing Policy
    HASA:
      Policy


  Quote
    HASA:
      Policy
      Quote Proposal
      Quote Type
      Offering
      Down Payment


  Quote Type


  Down Payment


  Policy
    HASA:
      Policy Coverages
      Payment Plan
      Policy Type


  Policy Type


  Payment Plan


  Coverables
    HASA:
      Policy Coverages


  Policy Coverages


  Other Systems


