//                           MASTER DOMAIN ENTITIES                            
//                   Model Generation: 12/07/2017 17:35:28                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE
  Account
    HASA:
      Policy
      Quote


  Agent


  Coverables
    HASA:
      Coverages


  Coverages


  Customer
    HASA:
      Account
      Agent


  Down Payment


  Other Systems


  Payment Plan
    HASA:
      Down Payment


  Policy


  Policy Type(HO)


  Quote
    HASA:
      Policy
      Payment Plan
      Quote Type(LOB)


  Quote Type(LOB)
    HASA:
      Policy Type(HO)
      Coverables


