//                           MASTER DOMAIN ENTITIES                            
//                   Model Generation: 03/20/2018 03:19:17                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE
  Administrator
    HASA:
      Teacher
      Possum


  Assign possums to classes, Create training material, Create flying tests


  Assign possums to classes, Launch possums from catapults, Clean possums


  Catapult


  Classroom


  Course
    HASA:
      Catapult
      Test
      Training material


  Launch possums from catapults, Clean possums, Create training material, Create flying tests


  Possum
    HASA:
      Tribe


  Schedule
    HASA:
      Training Period


  School
    HASA:
      Administrator
      Teacher
      Tribe


  Teacher
    HASA:
      Course


  Test


  Training Period
    CONTAINS: 
      Schedule
    HASA:
      Course
      Teacher
      Possum


  Training material


  Training period


  Tribe


