//                           MASTER DOMAIN ENTITIES                            
//                   Model Generation: 07/19/2017 05:55:33                     
//                                                                             

BUSINESS STRUCTURE ABSTRACT TO-BE
  Shipment
    CONTAINS: 
      Shipment Number
      Shipment Date
      Expected Arrival Date
    HASA:
      Bill Of Lading
    QUESTIONS: 
      Does this involve real ships?
      Do we get free mints?
      Are the ships full of mints?


  Order
    CONTAINS: 
      Order Number
      Order Date
      Customer Number
      Total Amount
    HASA:
      Shipment


  Bill Of Lading
    CONTAINS: 
      Pallet List


  Inventory Item
    CONTAINS: 
      Inventory Item Description
      Inventory Short Code
      Inventory Long Code


  Employee
    CONTAINS: 
      First Name
      Last Name
      Social Security Number
      Hire Date


  Employee Type
    CONTAINS: 
      Role Name
      Salary Level


  SKU
    CONTAINS: 
      Item Number
      Quantity
    HASA:
      Inventory Item


  Customer
    CONTAINS: 
      Customer Number
      Address
    HASA:
      Order
      Invoice


  Invoice
    CONTAINS: 
      Invoice Number
      Invoice Date
      Invoice Total Amount
    HASA:
      Invoice Line
      Invoice Line Item


  Invoice Line
    CONTAINS: 
      Line Number
      Line Total


  Invoice Line Item
    CONTAINS: 
      Long Description
    HASA:
      SKU


  Vendor
    CONTAINS: 
      Vendor Number
      Address
      Last Order Date
    HASA:
      Shipment
      Invoice
      Order
    TO-DO: 
      Meet some vendors
      Listen to stories about vendors


