META BEHAVIOR ABSTRACT TO-BE
    Team gets training on HIPPA requirements from Mary
    Team gets training on HIPPA requirements

    NOTES  //Notes not attached to any specific item
        There may be some kind of office supply system to develop
        this is the UserStory short name
    QUESTIONS  //Questions not attached to any specific item
        How do they tell the difference between office supplies and janitorial supplies?
    TODO  //To-do items not attached to any specific item
    WORK  //Work not attached to any specific item
