//                            MASTER SUPPLEMENTAL                              
//                            REMINDS ME OF NATURE                             
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Reminds me of nature
    BECAUSE: 
      I love nature and the forest
    WHENEVER: 
      I look at my deck
    ITHASTOBETHAT: 
      I am reminded of trees and nature.

    NOTES: 
      We should experiment with some paint texturing techniques before we coat and weatherproof

    AFFECTS: 
      Cookout food
      Nap in the summertime
      Soak in hot water in the winter
