//                            MASTER SUPPLEMENTAL                              
//                    DO SOMETHING WHEN THE USER ACTS (UX)                     
//                   Model Generation: 03/20/2018 16:13:00                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Do something when the user acts (UX)

    NOTES: 
      English only please
      Make it a double

    AFFECTS: 
      Schedule Classes (Do something)
      Schedule Classes (Do something and update)
