//                            MASTER SUPPLEMENTAL                              
//                           NEVER CONFUSE THE USER                            
//                   Model Generation: 12/07/2017 15:12:12                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Never confuse the user
    BECAUSE: 
      We deal in complicated logistics concepts
    WHENEVER: 
      We explain what we're doing to the user
    ITHASTOBETHAT: 
      The average 6-year-old barely paying attention to the transaction can understand what's going on


    AFFECTS: 
      ALL
