//                            MASTER SUPPLEMENTAL                              
//                          NEVER MAKE THE USER WAIT                           
//                   Model Generation: 07/12/2017 16:53:47                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Never make the user wait
    BECAUSE: 
      The average business customer gets annoyed after having to wait six seconds
    WHENEVER: 
      Our customers ask us anything
    ITHASTOBETHAT: 
      We respond in some form within 100ms and with a reasonable answer in 3s


    AFFECTS: 
      ALL
      ALL
      Conduct Regular Inventory
      Conduct Spot Inventory
      Create Shipment
      MISC
      Order Goods
      Pick Shipment
      Put Away New Shipment
      Receive Order
      Receive Shipment
      Reconcile BOL
      Reject Part Of Shipment
      Reject Shipment
      Review Daily Warehouse Activity
      Ship Goods
