//                            MASTER SUPPLEMENTAL                              
//                           CONDUCT SPOT INVENTORY                            
//                   Model Generation: 07/12/2017 13:00:44                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Conduct Spot Inventory

    NOTES: 
      could be any kind of truck
      I love inventory
      the actor list isn't complete yet
      I love inventory
      the actor list isn't complete yet
    QUESTIONS: 
      Is there such a thing as a 'walking inventory'
      Do we differentiate between goods and services?
      Do we differentiate between goods and services?

