//                            MASTER SUPPLEMENTAL                              
//   ALWAYS DO THE BEST WE CAN TO CHEER THE USER UP DURING ANY INTERACTION     
//                   Model Generation: 09/11/2017 08:29:33                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Always do the best we can to cheer the user up during any interaction
    BECAUSE: 
      Users don't like dealing with warehousing - inventory - and logistics
    WHENEVER: 
      We chat with our user friends
    ITHASTOBETHAT: 
      We make a special effort to cheer them up

    NOTES: 
      Note no commas

    AFFECTS: 
      ALL
