//                            MASTER SUPPLEMENTAL                              
//                           NEVER CONFUSE THE USER                            
//                   Model Generation: 07/12/2017 16:53:47                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Never confuse the user
    BECAUSE: 
      We deal in complicated logistics concepts
    WHENEVER: 
      We explain what we're doing to the user
    ITHASTOBETHAT: 
      The average 6-year-old barely paying attention to the transaction can understand what's going on


    AFFECTS: 
      ALL
      ALL
      Conduct Regular Inventory
      Conduct Spot Inventory
      Create Shipment
      MISC
      Order Goods
      Pick Shipment
      Put Away New Shipment
      Receive Order
      Receive Shipment
      Reconcile BOL
      Reject Part Of Shipment
      Reject Shipment
      Review Daily Warehouse Activity
      Ship Goods
