//                            MASTER SUPPLEMENTAL                              
//                                    ALL                                      
//                   Model Generation: 07/12/2017 13:00:43                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: ALL
    BECAUSE: 
      It's important for us to understand why people choose our business
    WHENEVER: 
      Somebody comes by to make a transaction
      even people we know
    ITHASTOBETHAT: 
      We understand the journey people take to use us

    NOTES: 
      Always keep track of the path users take to arrive on-site
      Conduct Regular Inventory
      Always keep track of the path users take to arrive on-site
      Conduct Regular Inventory
      An accountant calls on the phone
      Conduct Regular Inventory

