//                            MASTER SUPPLEMENTAL                              
//                          HANDLE UP TO FIVE PEOPLE                           
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Handle up to five people
    BECAUSE: 
      I am a man of many friends
    WHENEVER: 
      I have social activities on my deck
    ITHASTOBETHAT: 
      It can accomodate up to five people

    NOTES: 
      Standard-sized chair positions are fine even though some friends are large

    AFFECTS: 
      Entertain friends
      Play cards
      Stargaze
