//                            MASTER SUPPLEMENTAL                              
//                           PUT AWAY NEW SHIPMENT                             
//                   Model Generation: 07/12/2017 13:03:25                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Put Away New Shipment

    NOTES: 
      no commas allowed here
      no commas allowed here
      no commas allowed here
      I love inventory
      the actor list isn't complete yet
    QUESTIONS: 
      Do we differentiate between goods and services?

