//                            MASTER SUPPLEMENTAL                              
//                                ORDER GOODS                                  
//                   Model Generation: 07/12/2017 13:00:44                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Order Goods

    NOTES: 
      Order Goods was specifically requested by the guy in the plaid sweater
      It seems to be very important for some reason

