//                            MASTER SUPPLEMENTAL                              
//         CONTINUOUSLY INFORM THE TEAM ABOUT EVERYTHING THE USERS DO          
//                   Model Generation: 07/12/2017 13:03:13                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Continuously inform the team about everything the users do
    BECAUSE: 
      The team isn't as close to the users as they need to be
    WHENEVER: 
      Users interact with our business
    ITHASTOBETHAT: 
      We record everything that happened so that we can look back later and figure out what we might have done wrong


    AFFECTS: 
      ALL
