//                            MASTER SUPPLEMENTAL                              
//                    THERE'S A BREAK-IN AT THE WAREHOUSE                      
//                   Model Generation: 07/12/2017 13:03:26                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: There's a break-in at the warehouse

    NOTES: 
      I love inventory
      the actor list isn't complete yet
    QUESTIONS: 
      Is there such a thing as a 'walking inventory'
      Do we differentiate between goods and services?

