//                            MASTER SUPPLEMENTAL                              
//                         MEETS LOCAL BUILDING CODES                          
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Meets local building codes
    BECAUSE: 
      I don't want to go to jail
    WHENEVER: 
      We build anything
    ITHASTOBETHAT: 
      We follow all the local building laws and code

    NOTES: 
      Also make sure we meet best industry practices
    QUESTIONS: 
      There are some national best-practices. Are those okay to follow as well?

    AFFECTS: 
      Soak in hot water in the winter
      Enter and leave
      ALL
