//                            MASTER SUPPLEMENTALS                             
//       ALWAYS RESPOND IN A WAY THAT'S EASY FOR THE USER TO UNDERSTAND        
//                   Model Generation: 07/06/2017 04:34:34                     
//                                                                             

BUSINESS BEHAVIOR ABSTRACT TO-BE
  Always respond in a way that's easy for the user to understand
    BECAUSE: 
      Most of our users are operating at a sixth-grade education
    WHENEVER: 
      We talk with them or have any interaction with them
    ITHASTOBETHAT: 
      They're never confused or made to feel inferior


    AFFECTS: 
      ALL
