//                            MASTER SUPPLEMENTAL                              
//                                EASY-TO-USE                                  
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Easy-to-use
    BECAUSE: 
      The backyard is made for relaxation
    WHENEVER: 
      I'm outside on my deck
    ITHASTOBETHAT: 
      I'm not frustrated by the way it's set up or used

    NOTES: 
      Nothing should be complicated to work. Make it idiot-proof

    AFFECTS: 
      Cookout food
      Nap in the summertime
      Entertain friends
      Soak in hot water in the winter
      Sunbathe
      Enter and leave
      Play cards
      Stargaze
