//                            MASTER SUPPLEMENTAL                              
//                        LOOKS NICE TO THE NEIGHBORS                          
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Looks nice to the neighbors
    BECAUSE: 
      I want people to look up to me with envy
    WHENEVER: 
      People see my belongings
    ITHASTOBETHAT: 
      My stuff looks cool to the neighbors

    NOTES: 
      Do some stealth research on what people like in the neighborhood and report back
    QUESTIONS: 
      Does this mean we ask the neighbors, or we ask him which neighbors have good decks?

    AFFECTS: 
      Cookout food
      Entertain friends
      Sunbathe
      Enter and leave
