//                            MASTER SUPPLEMENTAL                              
//                           NEVER CONFUSE THE USER                            
//                   Model Generation: 07/19/2017 05:55:38                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Never confuse the user
    BECAUSE: 
      We deal in complicated logistics concepts
    WHENEVER: 
      We explain what we're doing to the user
    ITHASTOBETHAT: 
      The average 6-year-old barely paying attention to the transaction can understand what's going on


    AFFECTS: 
      ALL
      Conduct Regular Inventory
      Conduct Spot Inventory
      Create Shipment
      Pick Shipment
      Put Away New Shipment
      Receive Order
      Receive Shipment
      Reconcile BOL
      Review Daily Warehouse Activity
      Ship Goods
