//                            MASTER SUPPLEMENTAL                              
//               SHOW SOMETHING TO THE USER RELATED TO THE GOAL                
//                   Model Generation: 03/20/2018 16:20:57                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Show something to the user related to the goal

    NOTES: 
      Display some sort of information related to the goal the user is trying to accomplish

    AFFECTS: 
      Schedule Classes (show something)
      Schedule Classes (Do something)
      Schedule Classes (Do something and update)
