//                            MASTER SUPPLEMENTAL                              
//       ALWAYS RESPOND IN A WAY THAT'S EASY FOR THE USER TO UNDERSTAND        
//                   Model Generation: 07/12/2017 16:53:47                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Always respond in a way that's easy for the user to understand
    BECAUSE: 
      Most of our users are operating at a sixth-grade education
    WHENEVER: 
      We talk with them or have any interaction with them
    ITHASTOBETHAT: 
      They're never confused or made to feel inferior


    AFFECTS: 
      ALL
      ALL
      Conduct Regular Inventory
      Conduct Spot Inventory
      Create Shipment
      MISC
      Order Goods
      Pick Shipment
      Put Away New Shipment
      Receive Order
      Receive Shipment
      Reconcile BOL
      Reject Part Of Shipment
      Reject Shipment
      Review Daily Warehouse Activity
      Ship Goods
