//                            MASTER SUPPLEMENTAL                              
//         MUST COMFORTABLY ACCOMODATE TWO LARGE PEOPLE SIDE-BY-SIDE           
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Must comfortably accomodate two large people side-by-side
    BECAUSE: 
      I have some obese family members
    WHENEVER: 
      I have events with my family on the deck
    ITHASTOBETHAT: 
      Two large people can stand side-by-side without crowding anybody

    NOTES: 
      Given a weight of 450 pounds, three people side-by-side take up ten feet
      There's also weight consideration here
      The deck shouldn't inconvenience larger people that come to visit
      There are only two larger people that might visit
      Plan on two people at 450 pounds each plus a good safety margin

    AFFECTS: 
      Nap in the summertime
      Soak in hot water in the winter
      Enter and leave
      Stargaze
