//                            MASTER SUPPLEMENTAL                              
//                          NEVER MAKE THE USER WAIT                           
//                   Model Generation: 07/19/2017 20:04:32                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Never make the user wait
    BECAUSE: 
      The average business customer gets annoyed after having to wait six seconds
    WHENEVER: 
      Our customers ask us anything
    ITHASTOBETHAT: 
      We respond in some form within 100ms and with a reasonable answer in 3s


    AFFECTS: 
      ALL
