//                            MASTER SUPPLEMENTAL                              
//         MUST COMFORTABLY ACCOMODATE TWO LARGE PEOPLE SIDE-BY-SIDE           
//                   Model Generation: 03/07/2018 17:16:15                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Must comfortably accomodate two large people side-by-side

    NOTES: 
      Given a weight of 450 pounds, three people side-by-side take up ten feet

