//                            MASTER SUPPLEMENTAL                              
//                MUST BE IMPERVIOUS TO WEATHER FOR TEN YEARS                  
//                   Model Generation: 03/08/2018 15:37:06                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE: Must be impervious to weather for ten years
    BECAUSE: 
      I hate doing maintenance
    WHENEVER: 
      Spring comes around
    ITHASTOBETHAT: 
      I don't have to do anytyhing to maintain this deck for a long time

    NOTES: 
      Double-coats of weatherproofing should work

    AFFECTS: 
      Nap in the summertime
