//                            MASTER SUPPLEMENTALS                             
//                   Model Generation: 03/19/2018 11:15:12                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE
  Be encouraging
    BECAUSE: 
      Possums give up too easily


  Be fair
    BECAUSE: 
      A lost reputation is too difficult to restore


  Listen to the possums
    BECAUSE: 
      Without happy students our school can't continue


  Safety is job one
    BECAUSE: 
      A lost opportunity and a dead possum look the same


  Take your time
    BECAUSE: 
      We care about letting things happen in their own time


