//                            MASTER SUPPLEMENTALS                             
//                   Model Generation: 03/20/2018 03:19:17                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE
  Be encouraging
    BECAUSE: 
      Possums give up too easily


  Be fair
    BECAUSE: 
      A lost reputation is too difficult to restore


  Check and monitor delivery stack
    BECAUSE: 
      All of our deployed solutions need a reliable delivery stack
    WHENEVER: 
      Any of our automated systems run
    ITHASTOBETHAT: 
      We monitor the stack itself to make sure it is performing correctly
    NOTES: 
      Right now this covers incremental development
      There are a lot of other perfromance standards that go under here


  Do something and update the rest of the system when the user acts (delivery pipeline)
    NOTES: 
      This means a database should change value
      Use inspection to check while writing story
      Provide automated test with story delivery


  Do something when the user acts (UX)
    NOTES: 
      English only please
      Make it a double


  Listen to the possums
    BECAUSE: 
      Without happy students our school can't continue


  Safety is job one
    BECAUSE: 
      A lost opportunity and a dead possum look the same


  Show something to the user related to the goal
    NOTES: 
      Display some sort of information related to the goal the user is trying to accomplish


  Take your time
    BECAUSE: 
      We care about letting things happen in their own time


