//                            MASTER SUPPLEMENTALS                             
//                   Model Generation: 07/20/2017 05:42:03                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE
  Has to use existing back-end


  Must be compatible with major recent browsers


  Must be responsive to different screen sizes


  Must be ADA compliant
    NOTES: 
      <code goes here>


  Must use existing middleware


  Must confirm to Service Level Agreements


  Must support multiple user types


