//                            MASTER SUPPLEMENTALS                             
//                   Model Generation: 09/02/2017 15:44:57                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE
  Has to use existing back-end


  Left nav must synchronize with main screen


  Must be ADA compliant
    NOTES: 
      <code goes here>


  Must be compatible with major recent browsers


  Must be responsive to different screen sizes


  Must confirm to Service Level Agreements


  Must support multiple user types


  Must use existing middleware


  Top summary must synchronize with main screen


