//                            MASTER SUPPLEMENTALS                             
//                   Model Generation: 03/07/2018 17:16:15                     
//                                                                             

BUSINESS SUPPLEMENTAL ABSTRACT TO-BE
  Easy-to-use


  Handle up to five people


  Handle up to two people for semi-clothed events
    QUESTIONS: 
      Are these people nudists? We gotta ask


  Looks nice to the neighbors
    QUESTIONS: 
      Does this mean we ask the neighbors, or we ask him which neighbors have good decks?


  Meets local building codes
    QUESTIONS: 
      There are some national best-practices. Are those okay to follow as well?


  Must be impervious to weather for ten years


  Must comfortably accomodate two large people side-by-side
    NOTES: 
      Given a weight of 450 pounds, three people side-by-side take up ten feet


  Uses joining technology that doesn't poke out after wear
    QUESTIONS: 
      So screws, right?


