//                             MASTER USER STORY                               
//                      AN ACCOUNTANT CALLS ON THE PHONE                       
//                   Model Generation: 07/12/2017 13:00:43                     
//                                                                             

MASTER USER STORY: An accountant calls on the phone


    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

