//                             MASTER USER STORY                               
//                                   MASTER                                    
//                   Model Generation: 09/21/2017 02:41:36                     
//                                                                             

MASTER USER STORY: MASTER


    AFFECTEDBY: 
      Has to use existing back-end
      Must be compatible with major recent browsers
      Must be responsive to different screen sizes
      Must be ADA compliant
      Must use existing middleware
      Must confirm to Service Level Agreements
      Must support multiple user types
      Data entry on screens must be valid and conform to the database schema
      Top summary must synchronize with main screen
      Left nav must synchronize with main screen

