//                             MASTER USER STORY                               
//                           CONDUCT SPOT INVENTORY                            
//                   Model Generation: 09/21/2017 04:35:24                     
//                                                                             

MASTER USER STORY: Conduct Spot Inventory
    WHEN: 
      A truck arrives at the gate
        NOTES: 
          could be any kind of truck
      An accountant calls on the phone
      There's a break-in at the warehouse
    ASA: 
      Warehouse Worker
      Warehouse Supervisor
      Nightshift Guard Supervisor
    INEEDTO: 
      Conduct a formal spot inventory by hand using the older books
    SOTHAT: 
      The insurance company is notified in case of loss
      Incoming shipments will adequately update the running inventory
        QUESTIONS: 
          Is there such a thing as a 'walking inventory'

    NOTES: 
      I love inventory
      the actor list isn't complete yet
    QUESTIONS: 
      Do we differentiate between goods and services?

    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Inventory Item
      SKU
