//                             MASTER USER STORY                               
//                          REJECT PART OF SHIPMENT                            
//                   Model Generation: 07/19/2017 05:55:37                     
//                                                                             

MASTER USER STORY: Reject Part Of Shipment
    WHEN: 
      We are recieving a shipment and a few of the items are unsatisfactory
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Reject parts of the shipment that are unsatisfactory
    SOTHAT: 
      We can restock needed goods as soon as possible


    AFFECTEDBY: 
      Reject Shipment
      Always do the best we can to cheer the user up during any interaction
      Always respond in a way that's easy for the user to understand
      Continuously inform the team about everything the users do
      Never confuse the user
      Never make the user wait

