//                             MASTER USER STORY                               
//                        ORGANIZE POSSUMS INTO TRIBES                         
//                   Model Generation: 03/20/2018 16:20:56                     
//                                                                             

MASTER USER STORY: Organize possums into tribes
    WHEN: 
      Possums first arrive at school
    ASA: 
      Administrator


    USES: 
      Administrator
      Teacher
      Possum
      Tribe
