//                             MASTER USER STORY                               
//                    THERE'S A BREAK-IN AT THE WAREHOUSE                      
//                   Model Generation: 07/12/2017 13:03:25                     
//                                                                             

MASTER USER STORY: There's a break-in at the warehouse
    ASA: 
      Warehouse Worker
      Warehouse Supervisor
      Nightshift Guard Supervisor
    INEEDTO: 
      Conduct a formal spot inventory by hand using the older books
    SOTHAT: 
      The insurance company is notified in case of loss
      Incoming shipments will adequately update the running inventory

    NOTES: 
      I love inventory
      the actor list isn't complete yet
    QUESTIONS: 
      Is there such a thing as a 'walking inventory'
      Do we differentiate between goods and services?

    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Inventory Item
      SKU
