//                             MASTER USER STORY                               
//                                START QUOTE                                  
//                   Model Generation: 09/21/2017 02:41:36                     
//                                                                             

MASTER USER STORY: Start Quote
    WHEN: 
      A potential customer purchases new property
    ASA: 
      Agent
      Agent Supervisor
    INEEDTO: 
      Start a new quote
        QUESTIONS: 
          Is this all done online or can it be done in person?
    SOTHAT: 
      The potential customer becomes a real customer

    NOTES: 
      This is a great meeting
      I really like ice cream
      Meet the agents
      Have lunch with the agents
    QUESTIONS: 
      What's a quote?
      Why are we here?

    AFFECTEDBY: 
      Has to use existing back-end
      Must be compatible with major recent browsers
      Must be responsive to different screen sizes
      Must be ADA compliant
      Must use existing middleware
      Must confirm to Service Level Agreements
      Must support multiple user types
      Data entry on screens must be valid and conform to the database schema
      Top summary must synchronize with main screen
      Left nav must synchronize with main screen

