//                             MASTER USER STORY                               
//                                    MISC                                     
//                   Model Generation: 07/12/2017 18:44:26                     
//                                                                             

MASTER USER STORY: MISC

    NOTES: 
      ALL

    AFFECTEDBY: 
      MISC
      ALL
      Always respond in a way that's easy for the user to understand
      Continuously inform the team about everything the users do
      Never confuse the user
      Never make the user wait

