//                             MASTER USER STORY                               
//                          CREATE TRAINING MATERIAL                           
//                   Model Generation: 03/20/2018 16:20:56                     
//                                                                             

MASTER USER STORY: Create training material
    WHEN: 
      School's out for the summer
    ASA: 
      Teacher


    USES: 
      Administrator
      Teacher
      Course
      Training material
