//                             MASTER USER STORY                               
//                           PUT AWAY NEW SHIPMENT                             
//                   Model Generation: 07/12/2017 16:53:47                     
//                                                                             

MASTER USER STORY: Put Away New Shipment
    WHEN: 
      A shipment has been received approved and recorded
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Put Away New Shipment
    SOTHAT: 
      The loading area is freed up to accept new shipments
        NOTES: 
          no commas allowed here

    NOTES: 
      no commas allowed here

    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction
      ALL
      Always respond in a way that's easy for the user to understand
      Continuously inform the team about everything the users do
      Never confuse the user
      Never make the user wait

    USES: 
      Inventory Item
      SKU
