//                             MASTER USER STORY                               
//                              CREATE SHIPMENT                                
//                   Model Generation: 07/12/2017 16:16:33                     
//                                                                             

MASTER USER STORY: Create Shipment
    WHEN: 
      An order has been picked and put in the staging area
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Create a shipment to the customer
    SOTHAT: 
      The items customers want will arrive on-time for them
      The staging area is freed up to process shipments for customers


    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Employee
      Employee Type
      Customer
      Order
      Invoice
      Shipment
      Invoice Line Item
