//                             MASTER USER STORY                               
//                                    ALL                                      
//                   Model Generation: 09/21/2017 04:35:24                     
//                                                                             

MASTER USER STORY: ALL


    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

