//                             MASTER USER STORY                               
//                               02.START QUOTE                                
//                   Model Generation: 09/02/2017 15:44:55                     
//                                                                             

MASTER USER STORY: 02.Start Quote
    WHEN: 
      A potential customer purchases new property
    ASA: 
      Agent
      Agent Supervisor
    INEEDTO: 
      Start a new quote
    SOTHAT: 
      The potential customer becomes a real customer

    NOTES: 
      20 points
      This is a great meeting
      I really like ice cream
      Meet the agents
      Have lunch with the agents
    QUESTIONS: 
      What's a quote?
      Why are we here?
      Is this all done online or can it be done in person?

