//                             MASTER USER STORY                               
//                         ASSIGN POSSUMS TO CLASSES                           
//                   Model Generation: 03/20/2018 03:19:17                     
//                                                                             

MASTER USER STORY: Assign possums to classes
    WHEN: 
      A new school year comes around
    ASA: 
      Administrator


    USES: 
      Teacher
      Course
      Classroom
      Training period
