//                             MASTER USER STORY                               
//                   ASSIGN BUSINESS VALUE TO USER STORIES                     
//                   Model Generation: 03/07/2018 14:27:12                     
//                                                                             

MASTER USER STORY: Assign Business Value To User Stories
    ASA: 
      Business Analyst
    INEEDTO: 
      Assign Business Value To User Stories


    USES: 
      Business Analyst I
