//                             MASTER USER STORY                               
//                              RECEIVE SHIPMENT                               
//                   Model Generation: 03/07/2018 13:55:28                     
//                                                                             

MASTER USER STORY: Receive Shipment
    WHEN: 
      A truck arrives at the loading dock
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Unload the truck
    SOTHAT: 
      We can get new trucks in
      We can have stuff to ship to other people


    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Shipment
      Order
      Bill Of Lading
      Inventory Item
      Employee
      SKU
      Vendor
      Invoice
      Invoice Line
      Invoice Line Item
