//                             MASTER USER STORY                               
//                       LAUNCH POSSUMS FROM CATAPULTS                         
//                   Model Generation: 03/20/2018 03:19:17                     
//                                                                             

MASTER USER STORY: Launch possums from catapults
    WHEN: 
      The possums have completed their initial exams
    ASA: 
      Teacher


    USES: 
      Catapult
      Training period
