//                             MASTER USER STORY                               
//                      REVIEW DAILY WAREHOUSE ACTIVITY                        
//                   Model Generation: 07/19/2017 05:55:38                     
//                                                                             

MASTER USER STORY: Review Daily Warehouse Activity
    WHEN: 
      The end of the working day occurs
    ASA: 
      Warehouse Manager
    INEEDTO: 
      Review all the activity in the warehouse
    SOTHAT: 
      The business is operating as it should


    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction
      Always do the best we can to cheer the user up during any interaction
      Always respond in a way that's easy for the user to understand
      Continuously inform the team about everything the users do
      Never confuse the user
      Never make the user wait

