//                             MASTER USER STORY                               
//                                    ALL                                      
//                   Model Generation: 07/19/2017 05:55:37                     
//                                                                             

MASTER USER STORY: ALL


    AFFECTEDBY: 
      Always do the best we can to cheer the user up during any interaction
      Always respond in a way that's easy for the user to understand
      Continuously inform the team about everything the users do
      Never confuse the user
      Never make the user wait

