//                             MASTER USER STORY                               
//                              RECEIVE SHIPMENT                               
//                   Model Generation: 07/19/2017 05:55:38                     
//                                                                             

MASTER USER STORY: Receive Shipment
    WHEN: 
      A truck arrives at the loading dock
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Unload the truck
    SOTHAT: 
      We can get new trucks in
      We can have stuff to ship to other people


    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction
      Always do the best we can to cheer the user up during any interaction
      Always respond in a way that's easy for the user to understand
      Continuously inform the team about everything the users do
      Never confuse the user
      Never make the user wait

