//                             MASTER USER STORY                               
//                               PICK SHIPMENT                                 
//                   Model Generation: 07/12/2017 16:53:36                     
//                                                                             

MASTER USER STORY: Pick Shipment
    WHEN: 
      An order has been received and we have enough goods
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Pick items from the warehouse to send to the customer
    SOTHAT: 
      We can put the items customers want on a truck and send it to them


    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Employee
      Order
      Invoice
      Shipment
