//                             MASTER USER STORY                               
//                          REJECT PART OF SHIPMENT                            
//                   Model Generation: 07/12/2017 16:53:36                     
//                                                                             

MASTER USER STORY: Reject Part Of Shipment
    WHEN: 
      We are recieving a shipment and a few of the items are unsatisfactory
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Reject parts of the shipment that are unsatisfactory
    SOTHAT: 
      We can restock needed goods as soon as possible


    AFFECTEDBY: 
      Make it as easy as possible for the user to provide negative feedback
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Order
      Shipment
