//                             MASTER USER STORY                               
//                              REJECT SHIPMENT                                
//                   Model Generation: 07/19/2017 05:55:37                     
//                                                                             

MASTER USER STORY: Reject Shipment
    WHEN: 
      We are recieving a shipment and most of the goods are unsatisfactory
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Reject the shipment
    SOTHAT: 
      We can get the goods we need from another vendor


    AFFECTEDBY: 
      Make it as easy as possible for the user to provide negative feedback
      Always do the best we can to cheer the user up during any interaction
      Always respond in a way that's easy for the user to understand
      Continuously inform the team about everything the users do
      Never confuse the user
      Never make the user wait

