//                              MASTER USE CASE                                
//                           PUT AWAY NEW SHIPMENT                             
//                   Model Generation: 07/06/2017 04:34:34                     
//                                                                             

BUSINESS BEHAVIOR ABSTRACT TO-BE
  Put Away New Shipment
    WHEN: 
      A shipment has been received approved and recorded
    ASA: 
      Warehouse Worker
    INEEDTO: 
      Put Away New Shipment
    SOTHAT: 
      The loading area is freed up to accept new shipments

    NOTES: 
      no commas allowed here

    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Inventory Item
      SKU
