//                             MASTER USER STORY                               
//                               RECEIVE ORDER                                 
//                   Model Generation: 07/12/2017 18:44:05                     
//                                                                             

MASTER USER STORY: Receive Order
    WHEN: 
      I'm out of something I realize I need
    ASA: 
      Customer
    INEEDTO: 
      Place an order for new stuff
    SOTHAT: 
      I can be happy owning things I think I need


    AFFECTEDBY: 
      Always respond in a way that's easy for the user to understand
      Never make the user wait
      Never confuse the user
      Continuously inform the team about everything the users do
      Always do the best we can to cheer the user up during any interaction

    USES: 
      Vendor
      Order
      Shipment
      Bill Of Lading
      Employee
      Employee Type
