//                             MASTER USER STORY                               
//                                    ALL                                      
//                   Model Generation: 03/08/2018 15:37:05                     
//                                                                             

MASTER USER STORY: ALL

    NOTES: 
      www.lucidchart.com/invitations/accept/284edbd2-039b-4f09-a8e3-81b5a615ba76
    QUESTIONS: 
      Without hurting myself?
      Even if I have been drinking?
      Without the neighbors seeing?

    AFFECTEDBY: 
      Meets local building codes

