//                              MASTER USE CASES                               
//                   Model Generation: 03/07/2018 17:16:15                     
//                                                                             

BUSINESS BEHAVIOR ABSTRACT TO-BE
  ALL


  Cookout food
    QUESTIONS: 
      For five max, right? Not cookout with five people for 50


  Enter and leave


  Entertain friends


  Nap in the summertime
    QUESTIONS: 
      Does this have to be a hammock? Could an outdoor cot work?


  Play cards


  Soak in hot water in the winter


  Stargaze
    QUESTIONS: 
      Do we need to make accomodations for reducing light from the house?


  Sunbathe with my friends


