//                              MASTER USE CASES                               
//                   Model Generation: 12/07/2017 17:35:28                     
//                                                                             

BUSINESS BEHAVIOR ABSTRACT TO-BE
  ALL


  Get A Quote


  Identify Coverables


  Identify Coverages


  Identify Policy Type


  Identify Potential Customer


  Issues Policy


  MASTER


  MISC


  Modify Existing Policy


  Provide links to other system


  Receive Down Payment


  Select Offering


  Select Payment Plan


  Send Written Quote Proposal


  Specify Quote Type


  Start Quote
    WHEN: 
      A potential customer purchases new property
    ASA: 
      Agent
      Agent Supervisor
    INEEDTO: 
      Start a new quote
    SOTHAT: 
      The potential customer becomes a real customer
    NOTES: 
      This is a great meeting
      I really like ice cream
    QUESTIONS: 
      What's a quote?
      Why are we here?
    TO-DO: 
      Meet the agents
      Have lunch with the agents


  View Agent Work In Progress


