//                               EASYAM REPORT                                 
//                   Model Generation: 09/11/2017 08:29:32                     
//                                                                             
//    Compiler Messages
//    -----------------
//  g4k0wz10.vj0_tester.bsx:: Info: file loading completed with 7 files processed along with 255 lines of code reviewed
//  pifwe2fg.l5l_tester.bsx:Some(29): Warning: target item Bill Of Lading already exists once as a join. There is a duplicate entry. Previous join exists on pifwe2fg.l5l_tester.bsx(1) line 27.
//  v4kz0ewe.nn3_tester.bsx:Some(11): Warning: target item Vendor already exists once as a join. There is a duplicate entry. Previous join exists on v4kz0ewe.nn3_tester.bsx(2) line 11.
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 15
//    Total open questions: 1
//    Total notes: 5
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 12
//    Total open questions: 3
//    Total notes: 0
//    Total to-do items: 2
//    Total work items: 0
//
//    Total Master Supplementals: 7
//    Total open questions: 0
//    Total notes: 1
//    Total to-do items: 0
//    Total work items: 0
//
//
