//                               EASYAM REPORT                                 
//                   Model Generation: 04/20/2018 07:17:20                     
//                                                                             
//    Compiler Messages
//    -----------------
//  teaser.amin:: Info: file loading completed with 1 files processed along with 22 lines of code reviewed
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 4
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 0
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Supplementals: 4
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//
