//                               EASYAM REPORT                                 
//                   Model Generation: 07/03/2017 14:48:15                     
//                                                                             
//    Compiler Messages
//    -----------------
//  zokiucy1.0pi_tester.bsx:29: Warning: target item Bill Of Lading already exists once as a join. There is a duplicate entry
//  vhywihnx.3x2_tester.bsx:10: Error: target item Bill of Lading does not currently exist in model when trying to make join
//  vhywihnx.3x2_tester.bsx:11: Error: target item Bill of Lading does not currently exist in model when trying to make join
//  vhywihnx.3x2_tester.bsx:11: Warning: target item Vendor already exists once as a join. There is a duplicate entry
//  vhywihnx.3x2_tester.bsx:12: Error: target item  does not currently exist in model when trying to make join
//  vhywihnx.3x2_tester.bsx:17: Error: target item Bill of Lading does not currently exist in model when trying to make join
//  vhywihnx.3x2_tester.bsx:22: Error: target item  does not currently exist in model when trying to make join
//  esnaqbxd.lqb_tester.bsx:9: Error: target item  does not currently exist in model when trying to make join
//  esnaqbxd.lqb_tester.bsx:12: Error: target item  does not currently exist in model when trying to make join
//  esnaqbxd.lqb_tester.bsx:15: Error: target item  does not currently exist in model when trying to make join
//  esnaqbxd.lqb_tester.bsx:18: Error: target item  does not currently exist in model when trying to make join
//  esnaqbxd.lqb_tester.bsx:21: Error: target item  does not currently exist in model when trying to make join
//  esnaqbxd.lqb_tester.bsx:24: Error: target item  does not currently exist in model when trying to make join
//  esnaqbxd.lqb_tester.bsx:27: Error: target item  does not currently exist in model when trying to make join
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 15
//    Total open questions: 1
//    Total notes: 5
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 12
//    Total open questions: 3
//    Total notes: 0
//    Total to-do items: 2
//    Total work items: 0
//
//    Total Master Supplementals: 7
//    Total open questions: 0
//    Total notes: 1
//    Total to-do items: 0
//    Total work items: 0
//
//
