//                               EASYAM REPORT                                 
//                   Model Generation: 03/07/2018 17:16:15                     
//                                                                             
//    Compiler Messages
//    -----------------
//  2018-05-01 dbm Initial Notes.amin:: Info: file loading completed with 2 files processed along with 57 lines of code reviewed
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 9
//    Total open questions: 3
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 12
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Supplementals: 8
//    Total open questions: 4
//    Total notes: 1
//    Total to-do items: 0
//    Total work items: 0
//
//
