//                               EASYAM REPORT                                 
//                   Model Generation: 07/12/2017 17:10:51                     
//                                                                             
//    Compiler Messages
//    -----------------
//  mde-bill-of-lading.amin:: Info: file loading completed with 38 files processed along with 895 lines of code reviewed
//  mde-invoice.amin:Some(14): Error: source item id:-1 does not currently exist in model when trying to make join
//  mde-invoice.amin:Some(15): Error: source item id:-1 does not currently exist in model when trying to make join
//  mde-shipment.amin:Some(18): Error: source item id:-1 does not currently exist in model when trying to make join
//  mde-sku.amin:Some(13): Error: source item id:-1 does not currently exist in model when trying to make join
//  mde.amin:Some(101): Warning: target item Shipment already exists once as a join. There is a duplicate entry. Previous join exists on mde-vendor.amin(11) line 17.
//  mde.amin:Some(102): Warning: target item Invoice already exists once as a join. There is a duplicate entry. Previous join exists on mde-vendor.amin(11) line 18.
//  mde.amin:Some(103): Warning: target item Order already exists once as a join. There is a duplicate entry. Previous join exists on mde-vendor.amin(11) line 19.
//  mus-all.amin:Some(10): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(11): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(12): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(13): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(14): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(15): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(16): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(17): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(18): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-all.amin:Some(19): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-misc.amin:Some(10): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-misc.amin:Some(11): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-misc.amin:Some(12): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-misc.amin:Some(13): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-misc.amin:Some(14): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-misc.amin:Some(15): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(21): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(22): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(23): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(24): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(25): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(26): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(29): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(30): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(31): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-order-goods.amin:Some(32): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-part-of-shipment.amin:Some(18): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-part-of-shipment.amin:Some(19): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-part-of-shipment.amin:Some(20): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-part-of-shipment.amin:Some(21): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-part-of-shipment.amin:Some(22): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-part-of-shipment.amin:Some(23): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-part-of-shipment.amin:Some(26): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-part-of-shipment.amin:Some(27): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(18): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(19): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(20): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(21): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(22): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(23): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(26): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(27): Error: source item id:-1 does not currently exist in model when trying to make join
//  mus-reject-shipment.amin:Some(28): Error: source item id:-1 does not currently exist in model when trying to make join
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 15
//    Total open questions: 2
//    Total notes: 7
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 12
//    Total open questions: 3
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Supplementals: 7
//    Total open questions: 0
//    Total notes: 1
//    Total to-do items: 0
//    Total work items: 0
//
//
