//                               EASYAM REPORT                                 
//                   Model Generation: 07/06/2017 04:34:34                     
//                                                                             
//    Compiler Messages
//    -----------------
//  s4mcts1k.55f_tester.bsx:1: Info: file loading completed with 7 files processed along with 255 lines of code reviewed
//  2wmppego.vsv_tester.bsx:29: Warning: target item Bill Of Lading already exists once as a join. There is a duplicate entry. Previous join exists on 2wmppego.vsv_tester.bsx(1) line 27.
//  k3pemswv.pbo_tester.bsx:11: Warning: target item Vendor already exists once as a join. There is a duplicate entry. Previous join exists on k3pemswv.pbo_tester.bsx(2) line 11.
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 15
//    Total open questions: 1
//    Total notes: 5
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 12
//    Total open questions: 3
//    Total notes: 0
//    Total to-do items: 2
//    Total work items: 0
//
//    Total Master Supplementals: 7
//    Total open questions: 0
//    Total notes: 1
//    Total to-do items: 0
//    Total work items: 0
//
//
