//                               EASYAM REPORT                                 
//                   Model Generation: 03/19/2018 11:15:12                     
//                                                                             
//    Compiler Messages
//    -----------------
//  2018-07-01 dbm Initial Model.amin:: Info: file loading completed with 3 files processed along with 115 lines of code reviewed
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 14
//    Total open questions: 0
//    Total notes: 1
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 16
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Supplementals: 5
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//
