//                               EASYAM REPORT                                 
//                   Model Generation: 09/02/2017 15:44:57                     
//                                                                             
//    Compiler Messages
//    -----------------
//  mde-account.amin:: Info: file loading completed with 43 files processed along with 417 lines of code reviewed
//                                                                             
//    Model Summary
//    -------------
//    Total Master User Stories: 18
//    Total open questions: 3
//    Total notes: 19
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Domain Entities: 12
//    Total open questions: 0
//    Total notes: 0
//    Total to-do items: 0
//    Total work items: 0
//
//    Total Master Supplementals: 9
//    Total open questions: 0
//    Total notes: 1
//    Total to-do items: 0
//    Total work items: 0
//
//
